<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Characters</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        body {
            background-image: url('../imagen/rick-and-morty-5k-yc-800x1280.jpg');
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0); /* Color del texto */
            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif, sans-serif; /* Fuente del texto */
        }

        h1 {
            color: white; /* Color del título */
            font-family: 'Arial Black', sans-serif; /* Fuente del título */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Rick and Morty Characters</h1>
        <div id="characters" class="row"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/RickMorty.js"></script>
</body>
</html>
